[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.482353, 0.482353, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="sprite" type="Node2D"]
position = Vector2( 192, -64 )

[node name="health bar" type="ProgressBar" parent="."]
anchor_right = 0.908
margin_left = -16.0
margin_top = -56.0
margin_right = 16.0
margin_bottom = -53.0
rect_pivot_offset = Vector2( -99, -55 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
