[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/archer.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.482353, 0.482353, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="sprite" type="Node2D"]
position = Vector2( 250, -50 )
script = ExtResource( 2 )

[node name="health bar" type="ProgressBar" parent="."]
margin_left = -14.0
margin_top = -53.0
margin_right = 14.0
margin_bottom = -50.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
